<!DOCTYPE html>
<html>
    <head>
        <title>Dr.Waston webpage</title>
    </head>
    <body>
        <h1>Dr.Waston</h1>
        <p>
            Thomas John Watson Sr. (February 17, 1874 – June 19, 1956) was an American businessman who served as the chairman and CEO of IBM. 
            He oversaw the company's growth into an international force from 1914 to 1956. 
        </p>
        <ul>
            <li>home</li>
            <li>biography</li>
            <li>contact</li>
        </ul>
        <img src="download.jpg" width="200px" border="2px">
        <table border ="5" cellspacing="0">
            
            <tr>
                <th colspan="2">education</th>
            </tr>
            <tr>
                <th>Year</th>
                <th>Institute</th>

            </tr>
            <tr>
                <td>2001-2003</td>
                <td>herald college kathmandu</td>
            </tr>

  <tr>
                <td>2001-2003</td>
                <td>herald college kathmandu</td>
            </tr>
            <tr>
                <td>2001-2003</td>
                <td>herald college kathmandu</td>
            </tr>
            <tr>
                <td>2001-2003</td>
                <td>herald college kathmandu</td>
            </tr>
        </table>
        <br><a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About Thomas</a>
        <br><a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank">About Thomas</a>
        

    </body>
</html>