<!DOCTYPE html>
<html>
    <head>

        <title>My portfolio</title>

    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Hobbies">Hobbies</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
        <div id="Introduction"></div>
        <h1>INTRODUCTION</h1>
        
        <img src="Scan Aug 18, 2021_1.jpg" width="200px"
        <br>
        <p>
            Keyush Shrestha
            <br>My name is  Keyush Shrestha and i am from lazimpat,Kathmandu.
            I am currently studying in Herald college. 
        </p>
    </div>
    <div id="Education">
        <h1>Education</h1>
        <table border ="5" cellspacing="0">
            
            <tr>
                <th colspan="3">Education</th>
            </tr>
            <tr>
                <th>Year</th>
                <th>Institute</th>
                <th>Level</th>

            </tr>
            <tr>
                <td>2003-2010</td>
                <td>Bhanubhakta memerioal school</td>
                <td>Primary </td>
            </tr>
            <tr>
                <td>2011-2016</td>
                <td>Bhanubhakta memerioal school</td>
                <td>Secondary </td>
            </tr>
            <tr>
                <td>2017-2018</td>
                <td>Bhanubhakta memerioal school</td>
                <td>Higher</td>
            </tr>
            </table>
            </div>
            <div id="Hobbies">
                <h1>Hobbies</h1>
                <ul>
                    <li>Games</li>
                    <li>Music</li>
                    <li>studying</li>
                </ul>
        </div>
        
        <div id="Contact">
            <h1>Contact</h1>
            <from>
                <label><b>First name</b></label><br>
                <input type="Text">
                <br><br>
                <label><b>Last name</b></label><br>
                <input type="Text">
                <br<br>
                <label><b>Email</b></label><br>
                <input type="Text">
                <br<br>
                <label><b>Number</b></label><br>
                <input type="Text">
                <br<br>
                <button>submit</button>
                <br><br>

                
            </from>
        </div>
        <footer>copyright 2022 @Keysuh Shrestha</footer>


    </body>
</html>