@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/*varaible*/
:root{
    --main-color:rgba(49, 9, 9, 0.267);
    --body-color:white(50, 148, 155);
    --container-color:black;
    --heading-color:black;
    --box-color:black;
    --bg-color:rgb(255, 255, 255);
}
body{
    color: var(--bg--color);
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);

}
img{
    width:100%
}
section{
    padding: 3rem 0 2rem;
}
a{
    text-decoration:none;
}
li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background-color:#0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    
}
.logo{
    font-size: 1.2rem;
    font-weight:600 ;
    color:rgb(0, 0, 0);
    
}
.navbar{
    display: flex;
    align-items: center;
   
    column-gap:1.5rem;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius:0.2rem;
    color:var(--bg--color);
}
.nav-link:hover{
    color:lightblue;
    background-color:black;
    transition: 0.3s all linear;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display:block;
    background: black;
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg)translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg)translate(-5px,-5px);
}
/*HOME*/
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background:lightblue;
    overflow: hidden;
    margin-bottom: 2rem ;
    border-color: black;
}
.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position:center ;
}
.home-text{
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap:0.5rem;
    font-size: 1.1rem;
    color: rgb(1, 1, 102);
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: rgb(1, 1, 102);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: rgb(1, 1, 102);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text p{
    font-size: 0.900rem;
    margin-bottom: 1.5rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 5px;
    color:white;
    background: var(--container-color);
}
.social .bx:hover{
    background: lightblue;
    transition: 0.3s all linear;
}
/*about heading*/
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(98, 142, 156);
    text-align: center;
    margin-bottom: 1.5rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-content span{
    font-size: 2rem;
    font-weight: 400;
    text-transform:uppercase;
    color: black;
}
.about-content h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin:1rem 0;
}
.about-text p{
    font-size: 0.900rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
/* hobbies*/
.hobbies-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.hobbies-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: whitesmoke;
    border-radius: 0.4rem;
}
.hobbies-box:hover{
    transform:scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.hobbies-box .bx{
    font-size: 1.4rem;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed rgb(98, 142, 156);
    margin-bottom: 1rem;
}
.hobbies-box h2{
    font-size: 1.1rem;
    font-weight: 1000;
    margin:0.5rem 0;
    color: black;
}
.hobbies-box p{
    font-size: 0.9rem;
}
/*blog*/
.blog-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.blog-box{
    position: relative;
    width:100%;
    height: 100%;
    border-radius:1rem;
    overflow:hidden;
    background-color: #fed6e3;
}
.blog-img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:center;
}
.blog-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(234,45%,16%,0.7);
}
.blog-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin: 10px;
}
.blog-overlay .bx{
    font-size: 24px;
    padding:10px;
    background:white;
    color: cornflowerblue;
    border-radius: 4px;
}
.blog-overlay .bx:hover{
    background: lightseagreen;
    transition: 0.3s all linear;
}
.blog-box:hover .blog-overlay{
    top:0;
    transition: 0.5s all linear;
}
/*contacts*/
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
    border:none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: black;
    background-color: #80D0C7;
    border-radius: 0.4rem;
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background-color: #80D0C7;
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background-color: #80E0C7;
    transition: 0.3s all linear;
}
/*footer*/
.footer{
    display:flex;
    align-items: center;
    flex-direction: column;
    row-gap:1.4rem;
    padding: 30px 0;
}
.footer p{
    font-size: 0.9rem;
}
.footer-links{
    display:flex;
    align-items: center;
    column-gap:1rem;
}
.footer-links a{
    font-size: 1rem;
    font-weight:400;
    color:black;
}
.footer-links a:hover{
    color: blueviolet;
    transition: 0.3s all linear;
}
/*responsive*/
@media (max-width: 990px) {
    .container{
       margin: 0 auto;
       width: 90%; 
    }  
}
@media (max-width: 892px){
    section{
        padding: 2rem 0;  
    }
    .nav{
        padding:12px 0;
    }
    .heading{
    font-size:4rem;
    }
    .blog-box{
        height: 257px;

    }    
}
@media (max-width: 775px){
    .nav{
        padding: 10px 0;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1 rem;
    }
    

}









